# UHH_Backend

./: .gitignore  Dockerfile  HELP.md  cloudbuild.yml  pom.xml
src/main/java/com/example/appointment_tracker/: AppointmentTrackerApplication.java
src/main/java/com/example/appointment_tracker/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/example/appointment_tracker/controller/: PatientController.java
src/main/java/com/example/appointment_tracker/domain/: Patient.java
src/main/java/com/example/appointment_tracker/service/: FileUploadService.java  PatientService.java
src/main/resources/: application.properties
